<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pixel_bg.qm</file>
        <file alias="ca">locale/pixel_ca.qm</file>
        <file alias="cs">locale/pixel_cs.qm</file>
        <file alias="da">locale/pixel_da.qm</file>
        <file alias="de">locale/pixel_de.qm</file>
        <file alias="en">locale/pixel_en.qm</file>
        <file alias="en_US">locale/pixel_en_US.qm</file>
        <file alias="eo">locale/pixel_eo.qm</file>
        <file alias="es">locale/pixel_es.qm</file>
        <file alias="es_ES">locale/pixel_es_ES.qm</file>
        <file alias="fi">locale/pixel_fi.qm</file>
        <file alias="fr_FR">locale/pixel_fr_FR.qm</file>
        <file alias="hi_IN">locale/pixel_hi_IN.qm</file>
        <file alias="hr">locale/pixel_hr.qm</file>
        <file alias="hr_HR">locale/pixel_hr_HR.qm</file>
        <file alias="it">locale/pixel_it.qm</file>
        <file alias="ja">locale/pixel_ja.qm</file>
        <file alias="ko_KR">locale/pixel_ko_KR.qm</file>
        <file alias="lt_LT">locale/pixel_lt_LT.qm</file>
        <file alias="nl">locale/pixel_nl.qm</file>
        <file alias="pl">locale/pixel_pl.qm</file>
        <file alias="pt">locale/pixel_pt.qm</file>
        <file alias="pt_BR">locale/pixel_pt_BR.qm</file>
        <file alias="ro_RO">locale/pixel_ro_RO.qm</file>
        <file alias="ru">locale/pixel_ru.qm</file>
        <file alias="sk">locale/pixel_sk.qm</file>
        <file alias="sv">locale/pixel_sv.qm</file>
        <file alias="tr">locale/pixel_tr.qm</file>
        <file alias="uk">locale/pixel_uk.qm</file>
        <file alias="vi">locale/pixel_vi.qm</file>
        <file alias="zh_CN">locale/pixel_zh_CN.qm</file>
        <file alias="zh_TW">locale/pixel_zh_TW.qm</file>
    </qresource>
</RCC>
