# /etc/conf.d/pixeld: config file for /etc/init.d/pixeld

# Config file location
#BITCOIND_CONFIGFILE="/etc/pixel/pixel.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pixeld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pixeld.pid"

# Where to write pixeld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pixeld"

# User and group to own pixeld process
#BITCOIND_USER="pixel"
#BITCOIND_GROUP="pixel"

# Path to pixeld executable
#BITCOIND_BIN="/usr/bin/pixeld"

# Nice value to run pixeld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
